ShellAppSample/ShellAppSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:ShellAppSample.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="ShellAppSample"
       x:Class="ShellAppSample.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="MyShell"  TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages --><!--
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

     <!--Optional Templates--> 
    <!--// These may be provided inline as below or as separate classes.-->

    <!--// This header appears at the top of the Flyout.-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#2196F3">
                <Label Margin="30" FontSize="Large" TextColor="White">Header Content</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent Route="Items"
                      Style="{StaticResource MyShell}"
                      Title="Items"
                      ContentTemplate="{DataTemplate local:ItemsPage}" >
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesome5FreeSolid}"
                Glyph=""
                Color="Blue"
                Size="24">
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent Route="About"
                      Style="{StaticResource MyShell}"
                      Title="About"
                      ContentTemplate="{DataTemplate local:AboutPage}" >
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource FontAwesome5FreeSolid}"
                Glyph=""
                Color="Red"
                Size="24">
            </FontImageSource>
        </ShellContent.Icon>
    </ShellContent>


    
    <!--// ItemTemplate is for ShellItems as displayed in a Flyout--><!--
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--// MenuItemTemplate is for MenuItems as displayed in a Flyout--><!--
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    

</Shell>
